# Use a imagem oficial do Go como base
FROM golang:1.24.5-alpine AS builder

# Instalar dependências necessárias
RUN apk add --no-cache git ca-certificates

# Definir diretório de trabalho
WORKDIR /app

# Copiar go.mod e go.sum
COPY go.mod go.sum ./

# Baixar dependências
RUN go mod download

# Copiar o código fonte
COPY . .

# Compilar a aplicação do gateway
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway ./cmd/gateway

# Usar uma imagem mínima para produção
FROM alpine:latest

# Instalar ca-certificates para HTTPS
RUN apk --no-cache add ca-certificates

# Criar diretório de trabalho
WORKDIR /root/

# Copiar o binário da aplicação
COPY --from=builder /app/gateway .

# Expor a porta
EXPOSE 8081

# Comando para executar a aplicação
CMD ["./gateway"]
